/**
 * Copyright since 2007 PrestaShop SA and Contributors
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License 3.0 (AFL-3.0)
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License 3.0 (AFL-3.0)
 * International Registered Trademark & Property of PrestaShop SA
 */
.google-analytics-advantages-list, .google-analytics-create {
	margin-bottom: 1rem;
}

.google-analytics-advantages-list .col-sm-6 {
	height: 5em;
	display: flex;
	align-items: center;
}

.google-analytics-advantages-list div > img {
	margin: 1em;
	width: 60px;
}

.google-analytics-stats {
	margin: 0 auto;
}
