<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_socialfollow</name>
    <displayName><![CDATA[Social media follow links]]></displayName>
    <version><![CDATA[2.3.2]]></version>
    <description><![CDATA[Allows you to add information about your brand&#039;s social networking accounts.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
