{
  "name": "blockreassurance",
  "description": "Customer reassurance block",
  "keywords": [],
  "author": {
    "name": "PrestaShop SA",
    "email": "contact@prestashop.com"
  },
  "license": "AFL-3.0",
  "bugs": {
    "url": "https://github.com/PrestaShop/PrestaShop/issues"
  },
  "homepage": "https://github.com/PrestaShop/blockreassurance#readme",
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "lint-fix": "eslint --fix --ext .js,.vue .",
    "build": "webpack-cli --mode production",
    "dev": "webpack-cli --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",    
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prestashop": "^0.2.1",
    "eslint-plugin-import": "^2.29.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {    
    "sortablejs": "1.15.0",
    "vue": "^2.7.15"
  }
}
